
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>arnelmehic.jpg</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>arnelmehic.jpg</h1>
    <p>LIMITLESS | DEADICATED | TWB</p>
  </header>

  <main class="albums">

    <section class="album">
      <h2>Limitless</h2>
      <div class="gallery">
        <img src="images/limitless1.jpg" alt="Photo 1">
        <img src="images/limitless2.jpg" alt="Photo 2">
      </div>
      <a href="https://drive.google.com/your-limitless-link" class="download" target="_blank">Download Full Album</a>
    </section>

    <section class="album">
      <h2>Deadicated</h2>
      <div class="gallery">
        <img src="images/deadicated1.jpg" alt="Photo 1">
        <img src="images/deadicated2.jpg" alt="Photo 2">
      </div>
      <a href="https://drive.google.com/your-deadicated-link" class="download" target="_blank">Download Full Album</a>
    </section>

    <section class="album">
      <h2>TWB</h2>
      <div class="gallery">
        <img src="images/twb1.jpg" alt="Photo 1">
        <img src="images/twb2.jpg" alt="Photo 2">
      </div>
      <a href="https://drive.google.com/your-twb-link" class="download" target="_blank">Download Full Album</a>
    </section>

  </main>

  <footer>
    <p>© 2025 arnelmehic.jpg | <a href="https://instagram.com/arnelmehic.jpg" target="_blank">Instagram</a></p>
  </footer>

</body>
</html>
