
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background: #0a0a0a;
  color: #fff;
  line-height: 1.5;
}

header {
  text-align: center;
  padding: 2em;
  background: #000;
  border-bottom: 2px solid #333;
}

header h1 {
  font-size: 3em;
  letter-spacing: 4px;
  color: #fff;
}

header p {
  color: #aaa;
  text-transform: uppercase;
  font-size: 0.9em;
  margin-top: 0.5em;
}

.albums {
  padding: 2em;
}

.album {
  margin-bottom: 3em;
}

.album h2 {
  font-size: 1.5em;
  border-bottom: 1px solid #444;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 2px solid #222;
  filter: grayscale(100%) contrast(1.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
  filter: grayscale(0%) contrast(1.2);
}

.download {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  background: #fff;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.download:hover {
  background: #ddd;
}

footer {
  text-align: center;
  padding: 1.5em;
  background: #000;
  color: #888;
  font-size: 0.9em;
}

footer a {
  color: #888;
  text-decoration: none;
}
